PORT=Puerto de conexion al servidor
MONGO_URL_SESSION=URL para guardar la sesion del usuario en la BD Mongo
MONGO_SECRET=Secreto para encriptar sesiones
ADMIN_EMAIL_1=Correo de usuario administrador
ADMIN_EMAIL_2=Correo de usuario administrador
MONGO_URL=URL de conexion a la BD de Mongo