PORT=8080
MONGO_URL_SESSION='mongodb+srv://davidferere:Pagaille.17@ecommerce.zxhcx9m.mongodb.net/?retryWrites=true&w=majority'
MONGO_SECRET='davidferere'
ADMIN_EMAIL_1="ecommerce_admin@ecommerce.com"
ADMIN_EMAIL_2="adminCoder@coder.com"
MONGO_URL='mongodb+srv://davidferere:Pagaille.17@ecommerce.zxhcx9m.mongodb.net/?retryWrites=true&w=majority'